# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble %s | FileCheck -strict-whitespace -check-prefix=GFX11 %s

# GFX11: v_interp_p10_f32 v0, v1, v2, v3{{$}}
0x00,0x00,0x00,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f32 v1, v10, v20, v30{{$}}
0x01,0x00,0x00,0xcd,0x0a,0x29,0x7a,0x04

# GFX11: v_interp_p10_f32 v2, v11, v21, v31{{$}}
0x02,0x00,0x00,0xcd,0x0b,0x2b,0x7e,0x04

# GFX11: v_interp_p10_f32 v3, v12, v22, v32{{$}}
0x03,0x00,0x00,0xcd,0x0c,0x2d,0x82,0x04

# GFX11: v_interp_p10_f32 v0, v1, v2, v3 clamp{{$}}
0x00,0x80,0x00,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f32 v0, -v1, v2, v3{{$}}
0x00,0x00,0x00,0xcd,0x01,0x05,0x0e,0x24

# GFX11: v_interp_p10_f32 v0, v1, -v2, v3{{$}}
0x00,0x00,0x00,0xcd,0x01,0x05,0x0e,0x44

# GFX11: v_interp_p10_f32 v0, v1, v2, -v3{{$}}
0x00,0x00,0x00,0xcd,0x01,0x05,0x0e,0x84

# GFX11: v_interp_p10_f32 v0, v1, v2, v3 wait_exp:1{{$}}
0x00,0x01,0x00,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f32 v0, v1, v2, v3 wait_exp:7{{$}}
0x00,0x07,0x00,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f32 v0, v1, v2, v3 clamp wait_exp:7{{$}}
0x00,0x87,0x00,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f32 v0, v1, v2, v3{{$}}
0x00,0x00,0x01,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f32 v1, v10, v20, v30{{$}}
0x01,0x00,0x01,0xcd,0x0a,0x29,0x7a,0x04

# GFX11: v_interp_p2_f32 v2, v11, v21, v31{{$}}
0x02,0x00,0x01,0xcd,0x0b,0x2b,0x7e,0x04

# GFX11: v_interp_p2_f32 v3, v12, v22, v32{{$}}
0x03,0x00,0x01,0xcd,0x0c,0x2d,0x82,0x04

# GFX11: v_interp_p2_f32 v0, v1, v2, v3 clamp{{$}}
0x00,0x80,0x01,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f32 v0, -v1, v2, v3{{$}}
0x00,0x00,0x01,0xcd,0x01,0x05,0x0e,0x24

# GFX11: v_interp_p2_f32 v0, v1, -v2, v3{{$}}
0x00,0x00,0x01,0xcd,0x01,0x05,0x0e,0x44

# GFX11: v_interp_p2_f32 v0, v1, v2, -v3{{$}}
0x00,0x00,0x01,0xcd,0x01,0x05,0x0e,0x84

# GFX11: v_interp_p2_f32 v0, v1, v2, v3 wait_exp:1{{$}}
0x00,0x01,0x01,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f32 v0, v1, v2, v3 wait_exp:7{{$}}
0x00,0x07,0x01,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f32 v0, v1, v2, v3 clamp wait_exp:7{{$}}
0x00,0x87,0x01,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.l, v2, v3.l{{$}}
0x00,0x00,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, -v1.l, v2, v3.l{{$}}
0x00,0x00,0x02,0xcd,0x01,0x05,0x0e,0x24

# GFX11: v_interp_p10_f16_f32 v0, v1.l, -v2, v3.l{{$}}
0x00,0x00,0x02,0xcd,0x01,0x05,0x0e,0x44

# GFX11: v_interp_p10_f16_f32 v0, v1.l, v2, -v3.l{{$}}
0x00,0x00,0x02,0xcd,0x01,0x05,0x0e,0x84

# GFX11: v_interp_p10_f16_f32 v0, v1.l, v2, v3.l clamp{{$}}
0x00,0x80,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.l, v2, v3.l wait_exp:1{{$}}
0x00,0x01,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.l, v2, v3.l wait_exp:7{{$}}
0x00,0x07,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.h, v2, v3.l{{$}}
0x00,0x08,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.l, v2, v3.h{{$}}
0x00,0x20,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.h, v2, v3.h{{$}}
0x00,0x28,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.h, v2, v3.l wait_exp:5{{$}}
0x00,0x0d,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, v1.h, v2, v3.h clamp wait_exp:5{{$}}
0x00,0xad,0x02,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_f16_f32 v0, -v1.h, -v2, -v3.h clamp wait_exp:5{{$}}
0x00,0xad,0x02,0xcd,0x01,0x05,0x0e,0xe4

# GFX11: v_interp_p2_f16_f32 v0.l, v1.l, v2, v3{{$}}
0x00,0x00,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.l, -v1.l, v2, v3{{$}}
0x00,0x00,0x03,0xcd,0x01,0x05,0x0e,0x24

# GFX11: v_interp_p2_f16_f32 v0.l, v1.l, -v2, v3{{$}}
0x00,0x00,0x03,0xcd,0x01,0x05,0x0e,0x44

# GFX11: v_interp_p2_f16_f32 v0.l, v1.l, v2, -v3{{$}}
0x00,0x00,0x03,0xcd,0x01,0x05,0x0e,0x84

# GFX11: v_interp_p2_f16_f32 v0.l, v1.l, v2, v3 clamp{{$}}
0x00,0x80,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.l, v1.l, v2, v3 wait_exp:1{{$}}
0x00,0x01,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.l, v1.l, v2, v3 wait_exp:7{{$}}
0x00,0x07,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.l, v1.h, v2, v3{{$}}
0x00,0x08,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.h, v1.l, v2, v3{{$}}
0x00,0x40,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.h, v1.h, v2, v3 wait_exp:5{{$}}
0x00,0x4d,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.h, v1.h, v2, v3 clamp wait_exp:5{{$}}
0x00,0xcd,0x03,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_f16_f32 v0.h, -v1.h, -v2, -v3 clamp wait_exp:5{{$}}
0x00,0xcd,0x03,0xcd,0x01,0x05,0x0e,0xe4

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, v2, v3.l{{$}}
0x00,0x00,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, -v1.l, v2, v3.l{{$}}
0x00,0x00,0x04,0xcd,0x01,0x05,0x0e,0x24

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, -v2, v3.l{{$}}
0x00,0x00,0x04,0xcd,0x01,0x05,0x0e,0x44

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, v2, -v3.l{{$}}
0x00,0x00,0x04,0xcd,0x01,0x05,0x0e,0x84

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, v2, v3.l clamp{{$}}
0x00,0x80,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, v2, v3.l wait_exp:1{{$}}
0x00,0x01,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, v2, v3.l wait_exp:7{{$}}
0x00,0x07,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.h, v2, v3.l{{$}}
0x00,0x08,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.l, v2, v3.h{{$}}
0x00,0x20,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, v1.h, v2, v3.h clamp wait_exp:5{{$}}
0x00,0xad,0x04,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p10_rtz_f16_f32 v0, -v1.h, -v2, -v3.h clamp wait_exp:5{{$}}
0x00,0xad,0x04,0xcd,0x01,0x05,0x0e,0xe4

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.l, v2, v3{{$}}
0x00,0x00,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, -v1.l, v2, v3{{$}}
0x00,0x00,0x05,0xcd,0x01,0x05,0x0e,0x24

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.l, -v2, v3{{$}}
0x00,0x00,0x05,0xcd,0x01,0x05,0x0e,0x44

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.l, v2, -v3{{$}}
0x00,0x00,0x05,0xcd,0x01,0x05,0x0e,0x84

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.l, v2, v3 clamp{{$}}
0x00,0x80,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.l, v2, v3 wait_exp:1{{$}}
0x00,0x01,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.l, v2, v3 wait_exp:7{{$}}
0x00,0x07,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.l, v1.h, v2, v3{{$}}
0x00,0x08,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.h, v1.l, v2, v3{{$}}
0x00,0x40,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.h, v1.h, v2, v3 wait_exp:5{{$}}
0x00,0x4d,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.h, v1.h, v2, v3 clamp wait_exp:5{{$}}
0x00,0xcd,0x05,0xcd,0x01,0x05,0x0e,0x04

# GFX11: v_interp_p2_rtz_f16_f32 v0.h, -v1.h, -v2, -v3 clamp wait_exp:5{{$}}
0x00,0xcd,0x05,0xcd,0x01,0x05,0x0e,0xe4
